# ToDoAppPremium

./: .gitignore  ToDoAppPremium.sln  compose.yaml  grafana-dashboard.json  k6.js  prometheus.yml  run_back.sh  run_front.sh  run_tools.sh
ToDoAppPremium/: Program.cs  TelemetryConstants.cs  ToDoAppPremium.csproj  ToDoService.cs  appsettings.json
ToDoAppPremium/Controllers/: HomeController.cs
ToDoAppPremium/Models/: ErrorViewModel.cs
ToDoAppPremium/Properties/: launchSettings.json
ToDoAppPremium/Views/: _ViewImports.cshtml
ToDoAppPremium/Views/Home/: Index.cshtml
ToDoAppPremium/Views/Shared/: _Layout.cshtml
ToDoBackend/: InvalidDataException.cs  Program.cs  TelemetryConstants.cs  ToDo.cs  ToDoBackend.csproj  appsettings.json
ToDoBackend/Controllers/: ToDoController.cs
ToDoBackend/Properties/: launchSettings.json
